# fintech-ai-system

./: README.md  pom.xml  setup-database.sql
docs/: README.md  TROUBLESHOOTING.md
docs/FIXES/: KYC_SERVICE_FIX.md
docs/architecture/: ARCHITECTURE_SUMMARY.md  FILE_REFERENCE.md  STRUCTURE_REFERENCE.md
docs/getting-started/: COMPLETE_CHECKLIST.md  QUICK_REFERENCE.md  QUICK_START.md  README_DOCUMENTATION.md
docs/setup/: CHANGELOG.md  DATABASE_CONFIGURATION.md  DATABASE_SETUP.md  MAVEN_SETUP_REPORT.md  MONOREPO_SETUP.md  PORT_CONFIGURATION.md
docs/verification/: COMPLETE_VERIFICATION_REPORT.md  FINAL_VERIFICATION.md  SETUP_CHECK_COMPLETE.md  SETUP_VALIDATION_REPORT.md  VERIFICATION_CHECKLIST.md  VERIFICATION_COMPLETE.md
frontend/: package.json  pnpm-lock.yaml
frontend/src/app/: layout.tsx
services/ai-intelligence-service/: pom.xml
services/ai-intelligence-service/src/main/java/com/fintech/ai_intelligence_service/: AiIntelligenceServiceApplication.java
services/ai-intelligence-service/src/main/resources/: application.properties
services/ai-intelligence-service/src/test/java/com/fintech/ai_intelligence_service/: AiIntelligenceServiceApplicationTests.java
services/api-gateway/: pom.xml
services/api-gateway/src/main/java/com/fintech/api_gateway/: ApiGatewayApplication.java
services/api-gateway/src/main/resources/: application.properties
services/api-gateway/src/test/java/com/fintech/api_gateway/: ApiGatewayApplicationTests.java
services/auth-service/: pom.xml
services/auth-service/src/main/java/com/fintech/auth_service/: AuthServiceApplication.java
services/auth-service/src/main/resources/: application.properties
services/auth-service/src/test/java/com/fintech/auth_service/: AuthServiceApplicationTests.java
services/fraud-detection-service/: pom.xml
services/fraud-detection-service/src/main/java/com/fintech/fraud_detection_service/: FraudDetectionServiceApplication.java
services/fraud-detection-service/src/main/resources/: application.properties
services/fraud-detection-service/src/test/java/com/fintech/fraud_detection_service/: FraudDetectionServiceApplicationTests.java
services/kyc-service/: pom.xml
services/kyc-service/src/main/java/com/fintech/kyc_service/: KycServiceApplication.java
services/kyc-service/src/main/resources/: application.properties
services/kyc-service/src/test/java/com/fintech/kyc_service/: KycServiceApplicationTests.java
shared/common-lib/: pom.xml
shared/common-lib/src/main/java/com/fintech/common_lib/: CommonLibApplication.java
shared/common-lib/src/test/java/com/fintech/common_lib/: CommonLibApplicationTests.java
